<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=`, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="nav">
				<img src="img/logo.svg" alt="Databar" class="logo">
				<ul class="menu">
					<li><a href="#">Blog</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
			 <div class="HeaderMainPage">
			 	
				<div class="PreviewHeader">

					<h1> The only tool you need to access <a href="#">financial data</a> </h1>
					<p>
					Subtitle text entered here. We will add subtitle text to this section which will be as long as this sample text here.
					<p>
					<a href="#" class="btn">Try for free</a>
				
				</div>
				<div class="Avatar"><img src="img/NoteBook.png" alt="Databar"></div>
			</div>

			</div>
		</div>
	</header>
	<section id="about" class="about">
		<div class="container">

			<div class="Line1">
				<div class="OfferText">
					<h2> Get instant access to the world’s data</h2>
					<p>Our library currently has access to financial, sports, and alternative datasets, and is constantly growing with new sources added every week. </p>
				</div>
				<div class="Block1">
					<div class="HeadBlock">
							<div class="PictureBlock">
								<img src="img/Rectangle (1).jpg" alt="Rectangle">
							</div>
							<div class="TextBlock">
								<h3>Company Financials</h3>
								<p>By NewsAPI</p>
							</div>
					</div>
					<div class="MainBlock">
							<p>Get structured financial data for any company in just a few clicks.</p>
					</div>
					<div class="About">
						<p>Price: Free+</p>
					</div>
					<div class="FooterBlock">
						<div class="Button">
							<a href="#" class="Media">Media</a>
							<a href="#" class="Finance">Finance</a>
							<a href="#" class="APIs">APIs</a>
						</div>
						<div class="View">
							<img src="img/view.jpg" alt="Databar">
						</div>
							<p>100 views</p>
					</div>
				</div>

				<div class="Block2">
						<div class="HeadBlock">
							<div class="PictureBlock">
								<img src="img/Rectangle (1).jpg" alt="Rectangle">
							</div>
							<div class="TextBlock">
								<h3>App store reviews</h3>
								<p>By NewsAPI</p>
							</div>
						</div>
						<div class="MainBlock">
							<p>Download app store reviews for any app</p>
						</div>
						<div class="About">
							<p>Price: Free+</p>
						</div>
						<div class="FooterBlock">
							<div class="Button">
								<a href="#" class="Media">Media</a>
								<a href="#" class="Finance">Finance</a>
								<a href="#" class="APIs">APIs</a>
							</div>
							<div class="View">
								<img src="img/view.jpg" alt="Databar">
							</div>
								<p>100 views</p>
						</div>
				</div>
						
			</div>		
				<div class="Line2">
							<div class="Block3">
									<div class="HeadBlock">
										<div class="PictureBlock">
											<img src="img/Rectangle (1).jpg" alt="Rectangle">
										</div>
										<div class="TextBlock">
											<h3>News Articles</h3>
											<p>By NewsAPI</p>
										</div>
									</div>
									<div class="MainBlock">
										<p>Scrape all articles on a given topic from 30k+ media outlets</p>
									</div>
									<div class="About">
										<p>Price: Free+</p>
									</div>
									<div class="FooterBlock">
										<div class="Button">
											<a href="#" class="Media">Media</a>
											<a href="#" class="Finance">Finance</a>
											<a href="#" class="APIs">APIs</a>
										</div>
										<div class="View">
											<img src="img/view.jpg" alt="Databar">
										</div>
											<p>100 views</p>
									</div>
							</div>		
							
							<div class="Block4">
									<div class="HeadBlock">
										<div class="PictureBlock">
											<img src="img/Rectangle (1).jpg" alt="Rectangle">
										</div>
										<div class="TextBlock">
											<h3>News Articles</h3>
											<p>By NewsAPI</p>
										</div>
									</div>
									<div class="MainBlock">
										<p>Scrape all articles on a given topic from 30k+ media outlets</p>
									</div>
									<div class="About">
										<p>Price: Free+</p>
									</div>
									<div class="FooterBlock">
											<div class="Button">
												<a href="#" class="Media">Media</a>
												<a href="#" class="Finance">Finance</a>
												<a href="#" class="APIs">APIs</a>
											</div>
											<div class="View">
												<img src="img/view.jpg" alt="Databar">
											</div>
												<p>100 views</p>
									</div>
							</div>

							<div class="Block5">
								<div class="HeadBlock">
										<div class="PictureBlock">
											<img src="img/Rectangle (1).jpg" alt="Rectangle">
										</div>
										<div class="TextBlock">
											<h3>News Articles</h3>
											<p>By NewsAPI</p>
										</div>
								</div>
								<div class="MainBlock">
									<p>Scrape all articles on a given topic from 30k+ media outlets</p>
								</div>
								<div class="About">
										<p>Price: Free+</p>
								</div>
								<div class="FooterBlock">
										<div class="Button">
												<a href="#" class="Media">Media</a>
												<a href="#" class="Finance">Finance</a>
												<a href="#" class="APIs">APIs</a>
										</div>
										<div class="View">
											<img src="img/view.jpg" alt="Databar">
										</div>
											<p>100 views</p>
								</div>
							</div>
				</div>
				<div class="Line3">
					
				</div>
			
		</div>

	</section>		

		
	
	
	<footer id="footer" class="footer">
		<div class="container">
			<div class="ca"><a href="#" class="btn1">Browse the Catalogue</a></div>
			<div class="PreviewFooter">
				<div class="DownPicture">
					<img src="img/Mar-Business_20 1.jpg" alt="DownPicture">
				</div>
				<div class="DownText">
					<span>
						Fully customizable datasets to csv or Google Sheets
					</span>
					<h4>
						Easier than no-code.
					</h4>
					<p>
						Databar.ai connects to verified sources to retrieve live datasets. You can use one of our templates or put in a custom query. Within a click, you can then either export your dataset as a csv file or send it to Google Sheets.
					</p>
					<a href="#" class="btn2">Get Started</a>
				</div>
			</div>
		</div>
	</footer>

	<Cocsety class="Cocsety">
		<div class="FonBlock">
				<div class="Emblems">
					<img src="img/logo.svg" alt="Databar" class="logo1">
					<img src="img/site-logo 1.svg" alt="Databar" class="kaggle">
					<img src="img/instagram 1.svg" alt="Databar" class="instagram">
					<img src="img/linkedin 1.svg" alt="Databar" class="in">
					<img src="img/facebook-logo 1.svg" alt="Databar" class="facebook">
					<img src="img/twitter 1.svg" alt="Databar" class="twitter">
				</div>
				<div class="WhiteLine">
					
				</div>
				<div class="End">
					<p>© Databar, 2021</p>
					<span>Privacy policy</span>
				</div>
		 </div>
	</Cocsety>
</body>
</html>